{
  "name": "@blogflow/sdk",
  "version": "0.1.4",
  "description": "TypeScript SDK for BlogFlow API Server v2 - A lightweight client for fetching blog posts with multilingual support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:patch": "npm run version:patch && npm publish",
    "publish:minor": "npm run version:minor && npm publish",
    "publish:major": "npm run version:major && npm publish",
    "preview": "npm pack --dry-run"
  },
  "keywords": [
    "blog",
    "api",
    "sdk",
    "typescript",
    "blogflow",
    "multilingual",
    "cms"
  ],
  "author": "Ausdata Science Pty Ltd <https://ausdata.ai>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ausdata/blogflow-sdk"
  },
  "homepage": "https://ausdata.ai",
  "bugs": {
    "url": "https://ausdata.org"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
